<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music</title>
  
  <link rel="icon" type="image/png" href="/images/icon.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  
  <nav>
    <div class="arrows">
      <div class="hamburger">
        <img src="images/hamburger.svg" alt="">
      </div>
      <div class="leftarrow">
        <img src="images/leftarrow.svg" alt="" />
      </div>
      
      <div class="rightarrow">
        <img srcset="" src="images/rightarrow.svg" alt="" </div>
        
      </div>
      
      <div class="appicon">
        <img srcset="" src="/images/20250602_170037_0000.png" alt="">
      </div>
      
  </nav>
  
  <div class="box">
    
    <div class="leftbox">
      <div class="cross">
        <h1><b>Musebuzz</b></h1>
        <img src="images/close.svg" alt="">
      </div>
      
      
      <div class="home">
        <img src="images/home.svg" alt="">
        <h3>Home</h3>
      </div>
      
      <div class="library">
        <img src="images/library.svg" alt="">
        <h3>Your Library</h3>
      </div>
      
      <div class="list">
        <div class="lt">
          <img src="images/music.svg" alt="">
          <h3>song list</h3>
        </div>
        
        <div class="songlist">
          <div class="ghost muse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj1HH1yxUKc1EBmCPmGH7JMSYhB2KvseV3DA&s" alt="">
            <h6>A Pirate</h6>
          </div>
          
          <div class="tokyo muse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTciXpolJnx8mCMbg6jaFGiTS2wYDsh-3rkTQ&s" alt="">
            <h6>Supra Drift</h6>
          </div>
          
          <div class="daaku muse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfEHVAEc2e9nAvlrCzLpEw3vhJnZ9SzhLPRw&s" alt="">
            <h6>Money</h6>
          </div>
          
          <div class="meta muse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRtGTcivCkM7xOGhGhdODQHJ1E_2fX0gYRVQ&s" alt="">
            <h6>Tyler!</h6>
          </div>
          
          <div class="daru muse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRccisP1hRHNPJdU_uWWMM2QVcWQuMtNUTeEA&s" alt="">
            <h6>Lost Story</h6>
          </div>
          
          <div class="l muse">
            <img src="https://cdn.pixabay.com/audio/2025/01/23/05-53-19-790_200x200.jpeg" alt="">
            <h6>Mr Prime</h6>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="rightbox">
      <h1>Albums</h1>
      
      
      <div class="card">
        <img class="img1" src="images/Dark-Transparent-Images.png" alt="">
        <h3>Treading hits!</h3>
        <h5>hits to make you feel good</h5>
      </div>
      
      
    </div>
    
  </div>
  <div class="player">
    <div class="playe">
      <div class="text">
      </div>
      <div class="btn">
        
     
      <div class="previous">
        <img src="images/previous.svg" alt="" />
      </div>
      <div class="play">
        <img class="pp" src="images/play.svg" alt="">
      </div>
      
      <div class="next">
        <img src="images/next.svg" alt="" />
      </div>
       </div>
      <div class="time">
        00:00
      </div>
    </div>
    <div class="seekbar">
      <div class="circle">
      </div>
    </div>
     <div class="info">
    <h6>© 2025 Yatharth Pandey-founder of Musebuzz. Website content for personal use only. All music belongs to respective copyright holders.
    </h6>
  </div>
  
  </div>
 
  
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>